# Bcare

./: bcare.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rpl9/bcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpl9/bcare/: ForgotPasswordActivity.java  LoginActivity.java  MapFragment.java  MapsActivity.java  MapsTracker.java  MenuActivity.java  ParserJSONPlace.java  ProfileFragment.java  SettingsFragment.java  SignupActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_signup.xml  content_maps.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rpl9/bcare/: ExampleUnitTest.java
